{
  "name": "theband",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env HOST=192.168.1.12 PORT=3333 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "nuxt": "^2.14.0",
    "swiper": "^5.4.5",
    "vue-awesome-swiper": "^4.1.1",
    "vue2-smooth-scroll": "^1.5.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "cross-env": "^7.0.3",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1"
  }
}
