.swiper-slide
	// border: 1px solid red
	border-radius: 5px
	display: flex
	// height: 277px
	width: 35%
	transition: .25s
	aspect-ratio: 1.6 / 1
	// &-active
		// height: 277px
		// width: 445px
	.slide_img
		display: flex
		align-items: flex-end
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		width: 100%
		// width: 100%
			
.control
	display: flex
	align-items: center
	margin-top: 40px
	.buttons
		// border: 1px solid red
		display: flex
		margin-right: 64px
		::v-deep button
			// border: 1px solid red !important
			margin-right: 16px
	.pb
		width: 100%