@font-face
	font-family: 'main-regular'
	font-display: swap
	src: url('~assets/fonts/GraphikLCG-Regular.ttf')
@font-face
	font-family: 'main-bold'
	font-display: swap
	src: url('~assets/fonts/GraphikLCG-Bold.ttf')
	
$acc: #474747
$text1: #344756

$textMain: #aaa
$textIn: #fff

$blue: #87D0F0
$green_acc: #7ADAA2
$orange: #EE814F
$purple: #CEA4F9
$yellow: #F4B755
$grey_dark1: #344756
$grey_dark2: #BCC5D4
$grey_lite1: #F3F6F9
$grey_lite2: #FCFCFD

$elem: $grey_dark2

body
	background-color: #fff
	font-family: 'main-regular'
// h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5
// 	font-style: normal
h1, .h1
	font-size: 42px
	line-height: 42px
	font-family: 'main-bold'
h2, .h2
	font-size: 30px
	line-height: 34px
	font-family: 'main-bold'
h3, .h3
	font-size: 28px
	line-height: 28px
	font-family: 'main-bold'
h4, .h4
	font-size: 20px
	line-height: 20px
	font-family: 'main-regular'

h5, .h5
	font-size: 18px
	line-height: 18px
	font-family: 'main-regular'
p
	font-family: inherit
.text1
	font-size: 18px
	line-height: 24px
.text2
	font-size: 15px
	line-height: 20px


a
	color: $grey_dark1
	text-decoration: none !important

//* КНОПКИ
.btn_main
	border: 0
	border-radius: 5px
	color: #fff
	font-family: inherit
	font-size: 18px
	height: 50px
	width: 255px
	transition: .25s
	&-first
		background-color: $green_acc
		&:hover
			background-color: rgba($green_acc, .75)
	&-second1
		background-color: $grey_dark1
		&:hover
			background-color: rgba($grey_dark1, .75)
	&-second2
		background-color: $grey_dark2
		&:hover
			background-color: rgba($grey_dark2, .75)
	&-optional
		background-color: transparent
		border: 2px solid $grey_dark1
		color: $grey_dark1
		&:hover
			border: 2px solid  rgba($green_acc, .75)
			color: $green_acc



.btn_tags
	border: 0
	border-radius: 5px
	color: #fff
	font-family: inherit
	font-size: 12px
	line-height: 12px
	height: 26px
	min-width: 47px
	transition: .25s
	&-c1
		background-color: $green_acc
	&-c2
		background-color: $blue
	&-c3
		background-color: $orange
	&-c4
		background-color: $purple
	&-c5
		background-color: $yellow

.btn-slide	
	height: 22px
	width: 22px
	border: 0
	background-image: url('/icons/button-arrow.svg')
	background-position: center center
	background-size: contain
	&-r
		transform: rotate(180deg)
.btn-slide-grey
	filter: grayscale(1)

//* Input'ы в форме
input.form_input
	background-color: transparent
	border: 0
	border-bottom: 1px solid $grey_dark2
	color: $grey_dark2
	font-size: 15px
	padding: 10px 5px
	width: 100%
	margin-bottom: 40px
	&::placeholder
		color: $grey_dark2

//* Swiper paggination
.swiper-pagination-bullets
	display: flex
	justify-content: center 
.swiper-pagination-bullet 
	background: $grey_dark2
	border-radius: 5px
	height: 3px
	min-width: 25px
	transition: .25s

.swiper-pagination-bullet-active
	background: $grey_dark1
	// opacity: .75
	// width: 34px

a.nuxt-link-active 
	font-weight: bold

/* exact link will show the primary color for only the exact matching link */
a.nuxt-link-exact-active 
	color: $grey_dark1


.scrollbar
	overflow-y: scroll
	overflow-x: hidden
	scrollbar-width: thin // FF scrollbar "auto" или "thin"  */
	scrollbar-color: $acc $elem // FF scrollbar 
	&::-webkit-scrollbar //Chrome-Edge-Safari scrollbar
		width: 3px  // ширина scrollbar
	&::-webkit-scrollbar-track 
		background: $elem // цвет дорожки
	&::-webkit-scrollbar-thumb
		background-color: $acc // цвет плашки
		border-radius: 20px // закругления плашки
		border: 0px solid grey // padding вокруг плашки