// $iconSize: 32px
// @media (max-width: 992px)
// 	$iconSize: 12px

.services
	// border: 1px solid red
	margin-bottom: 100px
	.title
		font-size: 28px
		line-height: 34px
		font-family: 'headerSemiBold'
		margin-left: calc(32px + 14px)
		&::after
			// border: 1px solid red
			position: absolute
			content: ''
			height: 32px
			width: 32px
			background-repeat: no-repeat
			background-size: contain
			margin-left: calc(-32px - 14px)
			top: 0
		&.icon1::after
			background-image: url(./imgs/1.svg)
		&.icon2::after
			background-image: url(./imgs/2.svg)
		&.icon3::after
			background-image: url(./imgs/3.svg)

		.subtitle
			font-size: 16px
			line-height: 24px
			font-family: 'textRegular'
			margin-top: 24px
			color: $grey_dark2
			@media (max-width: 992px)
				margin-top: 8px
				
	
	.desc
		::v-deep ul
			padding-left: calc(32px + 14px)

		::v-deep li
			position: relative
			margin-bottom: 16px
			font-family: 'textMedium'
			font-size: 18px
			line-height: 24px
			list-style-type: none
			// list-style-position: inside
			&::before
				position: absolute
				content: ""
				background-image: url(./imgs/ellipse.svg)
				background-size: contain
				width: 8px
				height: 8px
				top: 8px
				left: -20px
				// margin-right: 0.2rem

		@media (max-width: 992px)
			margin-top: 8px
			margin-bottom: 16px

	.price
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
		@media (max-width: 992px)
			align-items: center
			margin-top: 8px
			margin-bottom: 16px
		button
			background-color: $grey_lite1
			border: 0
			border-radius: 28px
			background-image: url(./imgs/arrow.svg)
			background-repeat: no-repeat
			background-position: center center
			background-size: 45%
			min-height: 56px
			max-height: 56px
			max-width: 56px
			min-width: 56px
			margin-left: 16px
		.value
			display: flex
			align-items: center
			color: $grey_dark2
			font-size: 16px
			font-family: 'textRegular'
			line-height: 24px
			margin-bottom: 60px // убрать на мобильных рарешениях
			@media (max-width: 992px)
				margin-bottom: 0
			span
				color: $grey_dark1
				font-size: 24px
				font-family: 'textMedium'
				line-height: 32px
				margin-left: 18px


