// $iconSize: 32px
// @media (max-width: 992px)
// 	$iconSize: 12px
.wrapper
	font-size: 18px
	line-height: 24px
	font-family: 'textRegular'

	.type1
		margin-bottom: 70px
		@media (max-width: 768px)
			margin-bottom: 24px
		.label
			display: flex
			align-items: center
			justify-content: center
			border: 1px solid
			border-radius: 25px
			flex: 0
			font-size: 28px
			font-family: 'textMedium'
			line-height: 34px
			padding: 0 25px
			margin-bottom: 22px
			height: 50px
			width: 150px
			&.green
				color: $green_acc
				border-color: $green_acc
			&.blue
				color: $blue_acc
				border-color: $blue_acc
		.title
			font-family: 'headerSemiBold'
			margin-bottom: 8px

	.type2
		margin-bottom: 40px
		@media (max-width: 768px)
			margin-bottom: 24px

		.label
			font-family: 'headerSemiBold'
			font-size: 44px
			line-height: 44px
			margin-bottom: 14px
		.desc
			span
				background-color: $green_acc
				border-radius: 12px
				padding: 0 7px
				white-space: nowrap


